PGHOST=localhost
PGPORT=5432
PGUSER=developer
PGPASSWORD=supersecretpassword
PGDATABASE=submission_open_music_api

RABBITMQ_SERVER=amqp://guest:guest@localhost:5672

MAIL_ADDRESS=ec2a3d4c638321
MAIL_PASSWORD=aaa229159c4631
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
